# Posts_tz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: ApiSomaku.kt  App.kt  CommentsAdapter.kt  InfoAdapter.kt  MainActivity.kt  PostsAdapter.kt
app/src/main/java/com/example/posts/albums/: AlbumController.kt  AlbumFragment.kt  AlbumPresenter.kt  AlbumView.kt
app/src/main/java/com/example/posts/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/posts/comments/: CommentsController.kt  CommentsPresenter.kt  CommentsView.kt
app/src/main/java/com/example/posts/common/: MC.kt  MvpController.kt  Router.kt  Screens.kt
app/src/main/java/com/example/posts/dagger/: ApiModule.kt  CommentsPresenterModule.kt  ContextModule.kt  DbModule.kt  ForActivity.kt  ForFragment.kt  InfoPresenterModule.kt  PostPresenterModule.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/example/posts/db/: AlbumDao.kt  AutorDao.kt  CommentDao.kt  Db.kt  PhotoDao.kt  PostDao.kt
app/src/main/java/com/example/posts/detail/: CommentsActivity.kt  CommentsContract.kt  CommentsFragment.kt  CommentsPresenter.kt  DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailPresenterActivity.kt  DetailView.kt  DetailViewActivity.kt
app/src/main/java/com/example/posts/info/: InfoActivity.kt  InfoContract.kt  InfoFragment.kt  InfoPresenter.kt  InfoPresenterActivity.kt  InfoView.kt  InfoViewActivity.kt
app/src/main/java/com/example/posts/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  PostsActivity.kt  PostsContract.kt  PostsFragment.kt  PostsPresenter.kt  PostsPresenterActivity.kt  PostsView.kt  PostsViewActivity.kt
app/src/main/java/com/example/posts/models/: Album.kt  Autor.kt  Category.kt  Comment.kt  Photo.kt  Post.kt  RowType.kt
app/src/main/java/com/example/posts/posts/: PostsController.kt  PostsFragment.kt  PostsPresenter.kt  PostsView.kt
app/src/main/java/com/example/posts/repo/: CommentsRepo.kt  CommentsRepoImplemented.kt  InfoRepo.kt  InfoRepoImplemented.kt  PostRepo.kt  PostRepoImplemented.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_detail.xml  fragment_info.xml  fragment_main.xml  fragment_posts.xml  item_album.xml  item_autor.xml  item_category.xml  item_comment.xml  item_header.xml  item_post.xml  item_post_detail.xml
gradle/wrapper/: gradle-wrapper.properties
